API_HTTP_PORT=8080

ORCHESTRATOR_PORT=8081
ORCHESTRATOR_HOST=localhost

WEATHERMAP_API_KEY=97b080f3a71949b39d9155111251901

APP_NAME=CEP-input-service
APP2_NAME=WEATHER-output-service

COLLECTOR_HOST=localhost:4317