API_HTTP_PORT=8080

ORCHESTRATOR_PORT=8081
ORCHESTRATOR_HOST=localhost

WEATHERMAP_API_KEY=KEY_WEATHER_API

APP_NAME=CEP-input-service
APP2_NAME=WEATHER-output-service

COLLECTOR_HOST=otel-collector:4317